;php_value[max_execution_time] = 180
;request_terminate_timeout = 120
php_value[date.timezone] = Asia/Shanghai
;php_value[opcache.revalidate_freq] = 60
;php_value[opcache.validate_timestamps] = 0
;php_admin_flag[display_errors] = on
;php_value[session.auto_start] = 1
;php_value[session.gc_maxlifetime] = 7200
